# TridentFix

./: build.gradle  gradle.properties
src/main/java/powercyphe/tridentfix/: ItemDataUtil.java  TFGamerules.java  TridentFix.java
src/main/java/powercyphe/tridentfix/mixin/: LightningBoltMixin.java  LightningEntityMixin.java  LivingEntityMixin.java  ThrownTridentMixin.java  TridentEntityMixin.java  TridentItemMixin.java
src/main/resources/: fabric.mod.json  tridentfix.mixins.json
src/main/resources/data/minecraft/enchantment/: channeling.json.patch  impaling.json.patch
src/main/resources/data/tridentfix/jsonpatch/: bedrock_channeling.jsonpatch  bedrock_impaling.jsonpatch
src/main/resources/data/tridentfix/patch/: impaling_patch.json
