# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1
maven_group=powercyphe.tridentfix
archives_base_name=tridentfix

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2

# Dependencies
fabric_version=0.139.4+1.21.11
patched_version=7.4.1+1.21.1-fabric
mixinextras_version=0.5.0