# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1
maven_group=powercyphe.tridentfix
archives_base_name=tridentfix

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Dependencies
fabric_version=0.119.2+1.21.4
jsonpatcher_version=1.21.4-SNAPSHOT
mixinextras_version=0.5.0-beta.4